# ServiceLens

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: answer-synthesis.md  api-reference.md  architecture-overview.md  cfg.md  conversation-memory.md  dfg.md  ingestion-pipeline.md  knowledge-graph.md  retrieval-and-intent.md  service-registry.md  vector-store.md
postman/: ServiceLens-TaskManager.postman_collection.json
src/main/java/com/servicelens/: ServicelensApplication.java
src/main/java/com/servicelens/cfg/: CfgBuilder.java  CfgEdge.java  CfgNode.java
src/main/java/com/servicelens/chunking/: CodeChunk.java  FileProcessor.java
src/main/java/com/servicelens/chunking/processors/: JavaFileProcessor.java  MarkdownFileProcessor.java  OpenApiFileProcessor.java  SqlFileProcessor.java  YamlFileProcessor.java
src/main/java/com/servicelens/config/: Neo4jConfig.java  PostgresSchemaInitializer.java  ServiceLensConfig.java
src/main/java/com/servicelens/dfg/: DataFlowNode.java  DataFlowUse.java  DfgBuilder.java  MethodDataFlow.java
src/main/java/com/servicelens/documentation/: DocumentationExtractor.java
src/main/java/com/servicelens/graph/: CfgSaver.java  GraphDeleter.java  KnowledgeGraphService.java
src/main/java/com/servicelens/graph/domain/: ClassNode.java  MethodCallRelationship.java  MethodNode.java  NodeType.java
src/main/java/com/servicelens/graph/repository/: CfgNodeRepository.java  ClassNodeRepository.java  MethodComplexity.java  MethodNodeRepository.java
src/main/java/com/servicelens/incremental/: FileFingerprinter.java  IncrementalIngestionService.java
src/main/java/com/servicelens/ingestion/: IngestionController.java  IngestionPipeline.java  IngestionStrategy.java  IngestionStrategyResolver.java  ServiceDeletionService.java
src/main/java/com/servicelens/registry/: ServiceRecord.java  ServiceRegistryRepository.java  ServiceRegistryService.java  ServiceStatus.java
src/main/java/com/servicelens/reranking/: RetrievalReranker.java
src/main/java/com/servicelens/retrieval/: CodeRetriever.java  HybridRetriever.java  QueryController.java
src/main/java/com/servicelens/retrieval/intent/: IntentBasedRetriever.java  IntentClassificationResult.java  IntentClassifier.java  QueryIntent.java  RetrievalResult.java
src/main/java/com/servicelens/session/: ConversationSession.java  ConversationSessionRepository.java  ConversationSessionService.java  ConversationTurn.java  ConversationTurnEmbeddingStore.java  HybridMemoryAssembler.java
src/main/java/com/servicelens/synthesis/: AnswerSynthesizer.java  ContextAssembler.java  PromptTemplates.java  SynthesisResult.java  VerbosityLevel.java
src/main/resources/: application.yml
src/test/java/com/servicelens/: ServicelensApplicationTests.java
src/test/java/com/servicelens/cfg/: CfgBuilderTest.java
src/test/java/com/servicelens/chunking/: CodeChunkTest.java
src/test/java/com/servicelens/chunking/processors/: MarkdownFileProcessorTest.java  OpenApiFileProcessorTest.java  SqlFileProcessorTest.java  YamlFileProcessorTest.java
src/test/java/com/servicelens/dfg/: DfgBuilderTest.java  MethodDataFlowTest.java
src/test/java/com/servicelens/documentation/: DocumentationExtractorTest.java
src/test/java/com/servicelens/functional/api/: IngestionApiFunctionalTest.java  QueryApiFunctionalTest.java
src/test/java/com/servicelens/functional/graph/: KnowledgeGraphFunctionalTest.java
src/test/java/com/servicelens/functional/ingestion/: FileIngestionFunctionalTest.java  IncrementalIngestionFunctionalTest.java
src/test/java/com/servicelens/functional/retrieval/: CodeRetrieverFunctionalTest.java  IntentBasedRetrieverFunctionalTest.java
src/test/java/com/servicelens/functional/support/: FunctionalTestBase.java  SharedTestInfrastructure.java
src/test/java/com/servicelens/graph/: CfgSaverTest.java  GraphDeleterTest.java  KnowledgeGraphServiceTest.java
src/test/java/com/servicelens/graph/domain/: ClassNodeTest.java
src/test/java/com/servicelens/incremental/: FileFingerprinterTest.java
src/test/java/com/servicelens/ingestion/: IngestionControllerTest.java  IngestionPipelineTest.java  IngestionStrategyResolverTest.java  ServiceDeletionServiceTest.java
src/test/java/com/servicelens/registry/: ServiceRegistryServiceTest.java
src/test/java/com/servicelens/reranking/: RetrievalRerankerTest.java
src/test/java/com/servicelens/retrieval/: CodeRetrieverTest.java  HybridRetrieverTest.java  QueryControllerTest.java
src/test/java/com/servicelens/retrieval/intent/: IntentBasedRetrieverTest.java  IntentClassifierTest.java  RetrievalResultTest.java
src/test/java/com/servicelens/session/: ConversationSessionServiceTest.java  ConversationTurnEmbeddingStoreTest.java  HybridMemoryAssemblerTest.java
src/test/java/com/servicelens/synthesis/: AnswerSynthesizerTest.java  ContextAssemblerTest.java
src/test/resources/: application-functional.yml
